# SharedLibs

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SharedLibs.slnx  package.json
.github/workflows/: publish-nuget.yml  publish-upm.yml
FixedPoint/: FixedPoint.slnx
FixedPoint/com.coregame.fixedpoint/: CHANGELOG.md  LICENSE  README.md  package.json
FixedPoint/src/CoreGame.FixedPoint/: CoreGame.FixedPoint.csproj
FixedPoint/tests/CoreGame.FixedPoint.Tests/: CoreGame.FixedPoint.Tests.csproj  FpMathTests.cs  FpTests.cs  SerializationTests.cs
RiderPlugin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
RiderPlugin/gradle/: libs.versions.toml
RiderPlugin/src/dotnet/: Directory.Build.props  Directory.Packages.props  ReSharperPlugin.SharedMeta.sln
RiderPlugin/src/dotnet/ReSharperPlugin.SharedMeta/: DiagLog.cs  MetaMethodSearcherFactory.cs  MetaServiceMatcher.cs  MetaServiceNavigationProvider.cs  ReSharperPlugin.SharedMeta.csproj  ZoneMarker.cs
RiderPlugin/src/main/kotlin/com/coregame/sharedmeta/rider/: SharedMetaGoToAction.kt  SharedMetaPluginEntry.kt
Runtime/: CoreGame.FixedPoint.Runtime.asmdef  Fp.cs  FpMath.cs
Runtime/Stubs/: SerializerStubs.cs
