# Plugin metadata
pluginGroup=com.coregame.sharedmeta.rider
pluginName=SharedMeta
pluginVersion=0.3.1
pluginRepositoryUrl=https://github.com/coregame/sharedmeta

# Compatibility window — Rider 2025.3.x = build 253.*
pluginSinceBuild=253
pluginUntilBuild=253.*

# Rider target version (must match the SDK NuGet versions on the .NET side)
platformType=RD
platformVersion=2025.3.4

# .NET backend
dotnetPluginId=ReSharperPlugin.SharedMeta
dotnetTargetFramework=net8.0
dotnetBuildConfiguration=Release

# Toolchains
javaVersion=21
kotlinVersion=2.0.21
gradleVersion=8.10.2

# Gradle behavior
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC
