<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>CoreGame.FixedPoint</RootNamespace>
    <PackageId>CoreGame.FixedPoint</PackageId>
    <Version>0.2.1</Version>
    <Description>Deterministic fixed-point arithmetic (Q48.16). Integer-only, cross-platform deterministic.</Description>
    <PackageTags>fixed-point;deterministic;math;game</PackageTags>
    <IsPackable>true</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Link sources from UPM package (single source of truth), excluding stubs -->
  <ItemGroup>
    <Compile Include="../../com.coregame.fixedpoint/Runtime/**/*.cs"
             Exclude="../../com.coregame.fixedpoint/Runtime/Stubs/**"
             Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Define constants so stubs are excluded; real packages provide the types -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);HAS_MEMORYPACK;HAS_MESSAGEPACK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" />
    <PackageReference Include="MessagePack" />
  </ItemGroup>

</Project>
